
[[METADATA FOR DATA SAMPLES IN 1582521105.0430229jd]]
Sun Feb 23 21:11:46 PST 2020
Mon Feb 24 05:11:46 UTC 2020
Sampling was started at (unix): 1582521105.2384517
Sampling was completed at (unix): 1582521106.0089161
Data capture took: 0.7704644203186035 seconds
Julian date of sample: 1582521106.032737
[[PARAMETERS FROM DATA CAPTURE]]
vrange: 50mV
div: 2
dual: True
nsamp: 16000
nblock: 25
host: 10.32.92.95
port: 1340
verbose: False

[[LOCATION INFORMATION]]
Location was set to lat[37.873840200000004 deg] lon[-122.25543989999998 deg]

[[LAB NOTES]]
Vpp: 
First LO power: 
Second LO power: 
Low-pass filter: 



eof
