
[[METADATA FOR DATA SAMPLES IN 1582521114.9183085jd]]
Sun Feb 23 21:11:55 PST 2020
Mon Feb 24 05:11:55 UTC 2020
Sampling was started at (unix): 1582521115.1111417
Sampling was completed at (unix): 1582521115.8862371
Data capture took: 0.7750954627990723 seconds
Julian date of sample: 1582521115.9146872
[[PARAMETERS FROM DATA CAPTURE]]
vrange: 50mV
div: 2
dual: True
nsamp: 16000
nblock: 25
host: 10.32.92.95
port: 1340
verbose: False

[[LOCATION INFORMATION]]
Location was set to lat[37.873840200000004 deg] lon[-122.25543989999998 deg]

[[LAB NOTES]]
Vpp: 
First LO power: 
Second LO power: 
Low-pass filter: 



eof
