
[[METADATA FOR DATA SAMPLES IN 1582521112.4909084jd]]
Sun Feb 23 21:11:53 PST 2020
Mon Feb 24 05:11:53 UTC 2020
Sampling was started at (unix): 1582521112.679422
Sampling was completed at (unix): 1582521113.4500604
Data capture took: 0.7706384658813477 seconds
Julian date of sample: 1582521113.4815667
[[PARAMETERS FROM DATA CAPTURE]]
vrange: 50mV
div: 2
dual: True
nsamp: 16000
nblock: 25
host: 10.32.92.95
port: 1340
verbose: False

[[LOCATION INFORMATION]]
Location was set to lat[37.873840200000004 deg] lon[-122.25543989999998 deg]

[[LAB NOTES]]
Vpp: 
First LO power: 
Second LO power: 
Low-pass filter: 



eof
