
[[METADATA FOR DATA SAMPLES IN 1582521124.896271jd]]
Sun Feb 23 21:12:05 PST 2020
Mon Feb 24 05:12:05 UTC 2020
Sampling was started at (unix): 1582521125.086743
Sampling was completed at (unix): 1582521125.8757675
Data capture took: 0.7890243530273438 seconds
Julian date of sample: 1582521125.9013395
[[PARAMETERS FROM DATA CAPTURE]]
vrange: 50mV
div: 2
dual: True
nsamp: 16000
nblock: 25
host: 10.32.92.95
port: 1340
verbose: False

[[LOCATION INFORMATION]]
Location was set to lat[37.873840200000004 deg] lon[-122.25543989999998 deg]

[[LAB NOTES]]
Vpp: 
First LO power: 
Second LO power: 
Low-pass filter: 



eof
