
[[METADATA FOR DATA SAMPLES IN 1582411552.5510957jd]]
Sat Feb 22 14:46:04 PST 2020
Sat Feb 22 22:46:04 UTC 2020
Sampling was started at (unix): 1582411552.55113
Sampling was completed at (unix): 1582411553.0604458
Dat capture took: 0.5093157291412354 seconds
Julian date of sample: 1582411564.6911278
IP address of computer sampling: 136.152.226.202
ISP used for internet access: University of California at Berkeley
Latitude: 37.8682
Longitude: -122.2865
Country: United States
City: Berkeley

[[PARAMETERS FROM DATA CAPTURE]]
vrange: 50mV
div: 1
dual: False
nsamp: 16000
nblock: 1
host: 10.32.92.95
port: 1340
verbose: False

[[LOCATION INFORMATION]]
Location was set to lat[37.873840200000004 deg] lon[-122.25543989999998 deg]

[[LAB NOTES]]
Vpp: 
First LO power: 
Second LO power: 
Low-pass filter: 



eof
