
[[METADATA FOR DATA SAMPLES IN 1582411638.111503jd]]
Sat Feb 22 14:47:30 PST 2020
Sat Feb 22 22:47:30 UTC 2020
Sampling was started at (unix): 1582411638.1115406
Sampling was completed at (unix): 1582411638.6206942
Dat capture took: 0.5091536045074463 seconds
Julian date of sample: 1582411650.2555532
IP address of computer sampling: 136.152.226.202
ISP used for internet access: University of California at Berkeley
Latitude: 37.8682
Longitude: -122.2865
Country: United States
City: Berkeley

[[PARAMETERS FROM DATA CAPTURE]]
vrange: 50mV
div: 1
dual: False
nsamp: 16000
nblock: 1
host: 10.32.92.95
port: 1340
verbose: False

[[LOCATION INFORMATION]]
Location was set to lat[37.873840200000004 deg] lon[-122.25543989999998 deg]

[[LAB NOTES]]
Vpp: 
First LO power: 
Second LO power: 
Low-pass filter: 



eof
