
[[METADATA FOR DATA SAMPLES IN 1582411625.868034jd]]
Sat Feb 22 14:47:18 PST 2020
Sat Feb 22 22:47:18 UTC 2020
Sampling was started at (unix): 1582411625.8680706
Sampling was completed at (unix): 1582411626.3769426
Dat capture took: 0.5088720321655273 seconds
Julian date of sample: 1582411638.0356293
IP address of computer sampling: 136.152.226.202
ISP used for internet access: University of California at Berkeley
Latitude: 37.8682
Longitude: -122.2865
Country: United States
City: Berkeley

[[PARAMETERS FROM DATA CAPTURE]]
vrange: 50mV
div: 1
dual: False
nsamp: 16000
nblock: 1
host: 10.32.92.95
port: 1340
verbose: False

[[LOCATION INFORMATION]]
Location was set to lat[37.873840200000004 deg] lon[-122.25543989999998 deg]

[[LAB NOTES]]
Vpp: 
First LO power: 
Second LO power: 
Low-pass filter: 



eof
