
[[METADATA FOR DATA SAMPLES IN 1582524470.2828474jd]]
Sun Feb 23 22:08:03 PST 2020
Mon Feb 24 06:08:03 UTC 2020
Sampling was started at (unix): 1582524470.2829003
Sampling was completed at (unix): 1582524472.3249362
Data capture took: 2.0420358180999756 seconds
Julian date of sample: 1582524483.9618745
IP address of computer sampling: 136.152.226.202
ISP used for internet access: University of California at Berkeley
Latitude: 37.8682
Longitude: -122.2865
Country: United States
City: Berkeley

[[PARAMETERS FROM DATA CAPTURE]]
vrange: 50mV
div: 6
dual: True
nsamp: 16000
nblock: 50
host: 10.32.92.95
port: 1340
verbose: False

[[LOCATION INFORMATION]]
Location was set to lat[37.873840200000004 deg] lon[-122.25543989999998 deg]

[[LAB NOTES]]
Vpp: 
First LO power: 
Second LO power: 
Low-pass filter: 



eof
