
[[METADATA FOR DATA SAMPLES IN 1582524795.729066jd]]
Sun Feb 23 22:13:18 PST 2020
Mon Feb 24 06:13:18 UTC 2020
Sampling was started at (unix): 1582524795.7294438
Sampling was completed at (unix): 1582524797.6642747
Data capture took: 1.934830904006958 seconds
Julian date of sample: 1582524798.1975875
[[PARAMETERS FROM DATA CAPTURE]]
vrange: 50mV
div: 6
dual: True
nsamp: 16000
nblock: 50
host: 10.32.92.95
port: 1340
verbose: False

[[LOCATION INFORMATION]]
Location was set to lat[37.873840200000004 deg] lon[-122.25543989999998 deg]

[[LAB NOTES]]
Vpp: 
First LO power: 
Second LO power: 
Low-pass filter: 



eof
