
[[METADATA FOR DATA SAMPLES IN 1582524294.692078jd]]
Sun Feb 23 22:05:08 PST 2020
Mon Feb 24 06:05:08 UTC 2020
Sampling was started at (unix): 1582524294.6921551
Sampling was completed at (unix): 1582524296.6509717
Data capture took: 1.9588165283203125 seconds
Julian date of sample: 1582524308.2850296
IP address of computer sampling: 136.152.226.202
ISP used for internet access: University of California at Berkeley
Latitude: 37.8682
Longitude: -122.2865
Country: United States
City: Berkeley

[[PARAMETERS FROM DATA CAPTURE]]
vrange: 50mV
div: 6
dual: True
nsamp: 16000
nblock: 50
host: 10.32.92.95
port: 1340
verbose: False

[[LOCATION INFORMATION]]
Location was set to lat[37.873840200000004 deg] lon[-122.25543989999998 deg]

[[LAB NOTES]]
Vpp: 
First LO power: 
Second LO power: 
Low-pass filter: 



eof
