
[[METADATA FOR DATA SAMPLES IN 1582524254.3924925jd]]
Sun Feb 23 22:04:29 PST 2020
Mon Feb 24 06:04:29 UTC 2020
Sampling was started at (unix): 1582524254.393865
Sampling was completed at (unix): 1582524257.7186081
Data capture took: 3.3247430324554443 seconds
Julian date of sample: 1582524269.368407
IP address of computer sampling: 136.152.226.202
ISP used for internet access: University of California at Berkeley
Latitude: 37.8682
Longitude: -122.2865
Country: United States
City: Berkeley

[[PARAMETERS FROM DATA CAPTURE]]
vrange: 50mV
div: 6
dual: True
nsamp: 16000
nblock: 50
host: 10.32.92.95
port: 1340
verbose: False

[[LOCATION INFORMATION]]
Location was set to lat[37.873840200000004 deg] lon[-122.25543989999998 deg]

[[LAB NOTES]]
Vpp: 
First LO power: 
Second LO power: 
Low-pass filter: 



eof
