
[[METADATA FOR DATA SAMPLES IN 1582521191.1356318jd]]
Sun Feb 23 21:13:12 PST 2020
Mon Feb 24 05:13:12 UTC 2020
Sampling was started at (unix): 1582521191.3253424
Sampling was completed at (unix): 1582521192.204283
Data capture took: 0.8789405822753906 seconds
Julian date of sample: 1582521192.2297976
[[PARAMETERS FROM DATA CAPTURE]]
vrange: 50mV
div: 4
dual: True
nsamp: 16000
nblock: 25
host: 10.32.92.95
port: 1340
verbose: False

[[LOCATION INFORMATION]]
Location was set to lat[37.873840200000004 deg] lon[-122.25543989999998 deg]

[[LAB NOTES]]
Vpp: 
First LO power: 
Second LO power: 
Low-pass filter: 



eof
