
[[METADATA FOR DATA SAMPLES IN 1582521188.6374238jd]]
Sun Feb 23 21:13:09 PST 2020
Mon Feb 24 05:13:09 UTC 2020
Sampling was started at (unix): 1582521188.8269506
Sampling was completed at (unix): 1582521189.672409
Data capture took: 0.8454585075378418 seconds
Julian date of sample: 1582521189.69805
[[PARAMETERS FROM DATA CAPTURE]]
vrange: 50mV
div: 4
dual: True
nsamp: 16000
nblock: 25
host: 10.32.92.95
port: 1340
verbose: False

[[LOCATION INFORMATION]]
Location was set to lat[37.873840200000004 deg] lon[-122.25543989999998 deg]

[[LAB NOTES]]
Vpp: 
First LO power: 
Second LO power: 
Low-pass filter: 



eof
