
[[METADATA FOR DATA SAMPLES IN 1582521220.795083jd]]
Sun Feb 23 21:13:41 PST 2020
Mon Feb 24 05:13:41 UTC 2020
Sampling was started at (unix): 1582521220.9829261
Sampling was completed at (unix): 1582521221.78148
Data capture took: 0.7985539436340332 seconds
Julian date of sample: 1582521221.8131275
[[PARAMETERS FROM DATA CAPTURE]]
vrange: 50mV
div: 4
dual: True
nsamp: 16000
nblock: 25
host: 10.32.92.95
port: 1340
verbose: False

[[LOCATION INFORMATION]]
Location was set to lat[37.873840200000004 deg] lon[-122.25543989999998 deg]

[[LAB NOTES]]
Vpp: 
First LO power: 
Second LO power: 
Low-pass filter: 



eof
