
[[METADATA FOR DATA SAMPLES IN 1582521236.084543jd]]
Sun Feb 23 21:13:57 PST 2020
Mon Feb 24 05:13:57 UTC 2020
Sampling was started at (unix): 1582521236.2751462
Sampling was completed at (unix): 1582521237.1470363
Data capture took: 0.8718900680541992 seconds
Julian date of sample: 1582521237.1733186
[[PARAMETERS FROM DATA CAPTURE]]
vrange: 50mV
div: 4
dual: True
nsamp: 16000
nblock: 25
host: 10.32.92.95
port: 1340
verbose: False

[[LOCATION INFORMATION]]
Location was set to lat[37.873840200000004 deg] lon[-122.25543989999998 deg]

[[LAB NOTES]]
Vpp: 
First LO power: 
Second LO power: 
Low-pass filter: 



eof
