
[[METADATA FOR DATA SAMPLES IN 1582521657.272525jd]]
Sun Feb 23 21:20:58 PST 2020
Mon Feb 24 05:20:58 UTC 2020
Sampling was started at (unix): 1582521657.4608998
Sampling was completed at (unix): 1582521658.2521396
Data capture took: 0.7912397384643555 seconds
Julian date of sample: 1582521658.2801015
[[PARAMETERS FROM DATA CAPTURE]]
vrange: 50mV
div: 1
dual: True
nsamp: 16000
nblock: 25
host: 10.32.92.95
port: 1340
verbose: False

[[LOCATION INFORMATION]]
Location was set to lat[37.873840200000004 deg] lon[-122.25543989999998 deg]

[[LAB NOTES]]
Vpp: 
First LO power: 
Second LO power: 
Low-pass filter: 



eof
