
[[METADATA FOR DATA SAMPLES IN 1582521622.6863043jd]]
Sun Feb 23 21:20:23 PST 2020
Mon Feb 24 05:20:23 UTC 2020
Sampling was started at (unix): 1582521622.8744977
Sampling was completed at (unix): 1582521623.6977284
Data capture took: 0.8232307434082031 seconds
Julian date of sample: 1582521623.726603
[[PARAMETERS FROM DATA CAPTURE]]
vrange: 50mV
div: 1
dual: True
nsamp: 16000
nblock: 25
host: 10.32.92.95
port: 1340
verbose: False

[[LOCATION INFORMATION]]
Location was set to lat[37.873840200000004 deg] lon[-122.25543989999998 deg]

[[LAB NOTES]]
Vpp: 
First LO power: 
Second LO power: 
Low-pass filter: 



eof
