
[[METADATA FOR DATA SAMPLES IN 1582521302.7202444jd]]
Sun Feb 23 21:15:03 PST 2020
Mon Feb 24 05:15:03 UTC 2020
Sampling was started at (unix): 1582521302.9214182
Sampling was completed at (unix): 1582521303.7121513
Data capture took: 0.7907330989837646 seconds
Julian date of sample: 1582521303.7391286
[[PARAMETERS FROM DATA CAPTURE]]
vrange: 50mV
div: 8
dual: True
nsamp: 16000
nblock: 25
host: 10.32.92.95
port: 1340
verbose: False

[[LOCATION INFORMATION]]
Location was set to lat[37.873840200000004 deg] lon[-122.25543989999998 deg]

[[LAB NOTES]]
Vpp: 
First LO power: 
Second LO power: 
Low-pass filter: 



eof
