
[[METADATA FOR DATA SAMPLES IN 1582521272.0633912jd]]
Sun Feb 23 21:14:33 PST 2020
Mon Feb 24 05:14:33 UTC 2020
Sampling was started at (unix): 1582521272.250276
Sampling was completed at (unix): 1582521273.155053
Data capture took: 0.9047768115997314 seconds
Julian date of sample: 1582521273.1848297
[[PARAMETERS FROM DATA CAPTURE]]
vrange: 50mV
div: 8
dual: True
nsamp: 16000
nblock: 25
host: 10.32.92.95
port: 1340
verbose: False

[[LOCATION INFORMATION]]
Location was set to lat[37.873840200000004 deg] lon[-122.25543989999998 deg]

[[LAB NOTES]]
Vpp: 
First LO power: 
Second LO power: 
Low-pass filter: 



eof
