
[[METADATA FOR DATA SAMPLES IN 1582521292.4789793jd]]
Sun Feb 23 21:14:53 PST 2020
Mon Feb 24 05:14:53 UTC 2020
Sampling was started at (unix): 1582521292.6670911
Sampling was completed at (unix): 1582521293.5120087
Data capture took: 0.8449175357818604 seconds
Julian date of sample: 1582521293.5414088
[[PARAMETERS FROM DATA CAPTURE]]
vrange: 50mV
div: 8
dual: True
nsamp: 16000
nblock: 25
host: 10.32.92.95
port: 1340
verbose: False

[[LOCATION INFORMATION]]
Location was set to lat[37.873840200000004 deg] lon[-122.25543989999998 deg]

[[LAB NOTES]]
Vpp: 
First LO power: 
Second LO power: 
Low-pass filter: 



eof
