
[[METADATA FOR DATA SAMPLES IN 1582521284.8285317jd]]
Sun Feb 23 21:14:45 PST 2020
Mon Feb 24 05:14:45 UTC 2020
Sampling was started at (unix): 1582521285.0170634
Sampling was completed at (unix): 1582521285.842715
Data capture took: 0.8256516456604004 seconds
Julian date of sample: 1582521285.8698747
[[PARAMETERS FROM DATA CAPTURE]]
vrange: 50mV
div: 8
dual: True
nsamp: 16000
nblock: 25
host: 10.32.92.95
port: 1340
verbose: False

[[LOCATION INFORMATION]]
Location was set to lat[37.873840200000004 deg] lon[-122.25543989999998 deg]

[[LAB NOTES]]
Vpp: 
First LO power: 
Second LO power: 
Low-pass filter: 



eof
