
[[METADATA FOR DATA SAMPLES IN 1582521279.7818315jd]]
Sun Feb 23 21:14:40 PST 2020
Mon Feb 24 05:14:40 UTC 2020
Sampling was started at (unix): 1582521279.972294
Sampling was completed at (unix): 1582521280.7945955
Data capture took: 0.8223013877868652 seconds
Julian date of sample: 1582521280.8196228
[[PARAMETERS FROM DATA CAPTURE]]
vrange: 50mV
div: 8
dual: True
nsamp: 16000
nblock: 25
host: 10.32.92.95
port: 1340
verbose: False

[[LOCATION INFORMATION]]
Location was set to lat[37.873840200000004 deg] lon[-122.25543989999998 deg]

[[LAB NOTES]]
Vpp: 
First LO power: 
Second LO power: 
Low-pass filter: 



eof
