
[[METADATA FOR DATA SAMPLES IN 1582521511.628739jd]]
Sun Feb 23 21:18:32 PST 2020
Mon Feb 24 05:18:32 UTC 2020
Sampling was started at (unix): 1582521511.8225486
Sampling was completed at (unix): 1582521512.5935686
Data capture took: 0.7710199356079102 seconds
Julian date of sample: 1582521512.6196885
[[PARAMETERS FROM DATA CAPTURE]]
vrange: 50mV
div: 1
dual: True
nsamp: 16000
nblock: 25
host: 10.32.92.95
port: 1340
verbose: False

[[LOCATION INFORMATION]]
Location was set to lat[37.873840200000004 deg] lon[-122.25543989999998 deg]

[[LAB NOTES]]
Vpp: 
First LO power: 
Second LO power: 
Low-pass filter: 



eof
