
[[METADATA FOR DATA SAMPLES IN 1582521536.2345939jd]]
Sun Feb 23 21:18:57 PST 2020
Mon Feb 24 05:18:57 UTC 2020
Sampling was started at (unix): 1582521536.4250815
Sampling was completed at (unix): 1582521537.27761
Data capture took: 0.8525285720825195 seconds
Julian date of sample: 1582521537.3075485
[[PARAMETERS FROM DATA CAPTURE]]
vrange: 50mV
div: 1
dual: True
nsamp: 16000
nblock: 25
host: 10.32.92.95
port: 1340
verbose: False

[[LOCATION INFORMATION]]
Location was set to lat[37.873840200000004 deg] lon[-122.25543989999998 deg]

[[LAB NOTES]]
Vpp: 
First LO power: 
Second LO power: 
Low-pass filter: 



eof
