
[[METADATA FOR DATA SAMPLES IN 1582520967.6018114jd]]
Sun Feb 23 21:09:28 PST 2020
Mon Feb 24 05:09:28 UTC 2020
Sampling was started at (unix): 1582520967.789755
Sampling was completed at (unix): 1582520968.552053
Data capture took: 0.7622978687286377 seconds
Julian date of sample: 1582520968.5782428
[[PARAMETERS FROM DATA CAPTURE]]
vrange: 50mV
div: 1
dual: True
nsamp: 16000
nblock: 25
host: 10.32.92.95
port: 1340
verbose: False

[[LOCATION INFORMATION]]
Location was set to lat[37.873840200000004 deg] lon[-122.25543989999998 deg]

[[LAB NOTES]]
Vpp: 
First LO power: 
Second LO power: 
Low-pass filter: 



eof
