
[[METADATA FOR DATA SAMPLES IN 1582520935.9663763jd]]
Sun Feb 23 21:08:56 PST 2020
Mon Feb 24 05:08:56 UTC 2020
Sampling was started at (unix): 1582520936.1562421
Sampling was completed at (unix): 1582520936.9263914
Data capture took: 0.7701492309570312 seconds
Julian date of sample: 1582520936.9517531
[[PARAMETERS FROM DATA CAPTURE]]
vrange: 50mV
div: 1
dual: True
nsamp: 16000
nblock: 25
host: 10.32.92.95
port: 1340
verbose: False

[[LOCATION INFORMATION]]
Location was set to lat[37.873840200000004 deg] lon[-122.25543989999998 deg]

[[LAB NOTES]]
Vpp: 
First LO power: 
Second LO power: 
Low-pass filter: 



eof
