
[[METADATA FOR DATA SAMPLES IN 1582520954.3487234jd]]
Sun Feb 23 21:09:15 PST 2020
Mon Feb 24 05:09:15 UTC 2020
Sampling was started at (unix): 1582520954.5373678
Sampling was completed at (unix): 1582520955.3874993
Data capture took: 0.8501315116882324 seconds
Julian date of sample: 1582520955.4120033
[[PARAMETERS FROM DATA CAPTURE]]
vrange: 50mV
div: 1
dual: True
nsamp: 16000
nblock: 25
host: 10.32.92.95
port: 1340
verbose: False

[[LOCATION INFORMATION]]
Location was set to lat[37.873840200000004 deg] lon[-122.25543989999998 deg]

[[LAB NOTES]]
Vpp: 
First LO power: 
Second LO power: 
Low-pass filter: 



eof
