
[[METADATA FOR DATA SAMPLES IN 1582520986.1045969jd]]
Sun Feb 23 21:09:47 PST 2020
Mon Feb 24 05:09:47 UTC 2020
Sampling was started at (unix): 1582520986.2956915
Sampling was completed at (unix): 1582520987.1476438
Data capture took: 0.851952314376831 seconds
Julian date of sample: 1582520987.1756227
[[PARAMETERS FROM DATA CAPTURE]]
vrange: 50mV
div: 1
dual: True
nsamp: 16000
nblock: 25
host: 10.32.92.95
port: 1340
verbose: False

[[LOCATION INFORMATION]]
Location was set to lat[37.873840200000004 deg] lon[-122.25543989999998 deg]

[[LAB NOTES]]
Vpp: 
First LO power: 
Second LO power: 
Low-pass filter: 



eof
