
[[METADATA FOR DATA SAMPLES IN 1582521402.9051101jd]]
Sun Feb 23 21:16:44 PST 2020
Mon Feb 24 05:16:44 UTC 2020
Sampling was started at (unix): 1582521403.1820536
Sampling was completed at (unix): 1582521404.128308
Data capture took: 0.9462544918060303 seconds
Julian date of sample: 1582521404.156347
[[PARAMETERS FROM DATA CAPTURE]]
vrange: 50mV
div: 16
dual: True
nsamp: 16000
nblock: 25
host: 10.32.92.95
port: 1340
verbose: False

[[LOCATION INFORMATION]]
Location was set to lat[37.873840200000004 deg] lon[-122.25543989999998 deg]

[[LAB NOTES]]
Vpp: 
First LO power: 
Second LO power: 
Low-pass filter: 



eof
