
[[METADATA FOR DATA SAMPLES IN 1582521363.7887511jd]]
Sun Feb 23 21:16:04 PST 2020
Mon Feb 24 05:16:04 UTC 2020
Sampling was started at (unix): 1582521363.9791555
Sampling was completed at (unix): 1582521364.8402894
Data capture took: 0.8611338138580322 seconds
Julian date of sample: 1582521364.867769
[[PARAMETERS FROM DATA CAPTURE]]
vrange: 50mV
div: 16
dual: True
nsamp: 16000
nblock: 25
host: 10.32.92.95
port: 1340
verbose: False

[[LOCATION INFORMATION]]
Location was set to lat[37.873840200000004 deg] lon[-122.25543989999998 deg]

[[LAB NOTES]]
Vpp: 
First LO power: 
Second LO power: 
Low-pass filter: 



eof
