
[[METADATA FOR DATA SAMPLES IN 1582521350.7742538jd]]
Sun Feb 23 21:15:51 PST 2020
Mon Feb 24 05:15:51 UTC 2020
Sampling was started at (unix): 1582521350.7802486
Sampling was completed at (unix): 1582521351.802808
Data capture took: 1.022559404373169 seconds
Julian date of sample: 1582521351.8355713
[[PARAMETERS FROM DATA CAPTURE]]
vrange: 50mV
div: 16
dual: True
nsamp: 16000
nblock: 25
host: 10.32.92.95
port: 1340
verbose: False

[[LOCATION INFORMATION]]
Location was set to lat[37.873840200000004 deg] lon[-122.25543989999998 deg]

[[LAB NOTES]]
Vpp: 
First LO power: 
Second LO power: 
Low-pass filter: 



eof
