
[[METADATA FOR DATA SAMPLES IN 1582521382.0957925jd]]
Sun Feb 23 21:16:23 PST 2020
Mon Feb 24 05:16:23 UTC 2020
Sampling was started at (unix): 1582521382.2869911
Sampling was completed at (unix): 1582521383.1758964
Data capture took: 0.8889052867889404 seconds
Julian date of sample: 1582521383.204177
[[PARAMETERS FROM DATA CAPTURE]]
vrange: 50mV
div: 16
dual: True
nsamp: 16000
nblock: 25
host: 10.32.92.95
port: 1340
verbose: False

[[LOCATION INFORMATION]]
Location was set to lat[37.873840200000004 deg] lon[-122.25543989999998 deg]

[[LAB NOTES]]
Vpp: 
First LO power: 
Second LO power: 
Low-pass filter: 



eof
