
[[METADATA FOR DATA SAMPLES IN 1582521400.2406266jd]]
Sun Feb 23 21:16:41 PST 2020
Mon Feb 24 05:16:41 UTC 2020
Sampling was started at (unix): 1582521400.4315045
Sampling was completed at (unix): 1582521401.336672
Data capture took: 0.9051675796508789 seconds
Julian date of sample: 1582521401.3626518
[[PARAMETERS FROM DATA CAPTURE]]
vrange: 50mV
div: 16
dual: True
nsamp: 16000
nblock: 25
host: 10.32.92.95
port: 1340
verbose: False

[[LOCATION INFORMATION]]
Location was set to lat[37.873840200000004 deg] lon[-122.25543989999998 deg]

[[LAB NOTES]]
Vpp: 
First LO power: 
Second LO power: 
Low-pass filter: 



eof
