
[[METADATA FOR DATA SAMPLES IN 1582441958.8102424jd]]
Sat Feb 22 23:12:50 PST 2020
Sun Feb 23 07:12:50 UTC 2020
Sampling was started at (unix): 1582441958.8102822
Sampling was completed at (unix): 1582441959.3236725
Data capture took: 0.513390302658081 seconds
Julian date of sample: 1582441970.9663336
IP address of computer sampling: 136.152.226.202
ISP used for internet access: University of California at Berkeley
Latitude: 37.8682
Longitude: -122.2865
Country: United States
City: Berkeley

[[PARAMETERS FROM DATA CAPTURE]]
vrange: 50mV
div: 12
dual: True
nsamp: 16000
nblock: 1
host: 10.32.92.95
port: 1340
verbose: False

[[LOCATION INFORMATION]]
Location was set to lat[37.873840200000004 deg] lon[-122.25543989999998 deg]

[[LAB NOTES]]
Vpp: 
First LO power: 
Second LO power: 
Low-pass filter: 



eof
