
[[METADATA FOR DATA SAMPLES IN 1582526190.029916jd]]
Sun Feb 23 22:36:31 PST 2020
Mon Feb 24 06:36:31 UTC 2020
Sampling was started at (unix): 1582526190.2207468
Sampling was completed at (unix): 1582526191.0970242
Data capture took: 0.8762774467468262 seconds
Julian date of sample: 1582526191.1274252
[[PARAMETERS FROM DATA CAPTURE]]
vrange: 50mV
div: 6
dual: True
nsamp: 16000
nblock: 25
host: 10.32.92.95
port: 1340
verbose: False

[[LOCATION INFORMATION]]
Location was set to lat[37.873840200000004 deg] lon[-122.25543989999998 deg]

[[LAB NOTES]]
Vpp: 
First LO power: 
Second LO power: 
Low-pass filter: 



eof
