
[[METADATA FOR DATA SAMPLES IN 1582526145.2917356jd]]
Sun Feb 23 22:35:46 PST 2020
Mon Feb 24 06:35:46 UTC 2020
Sampling was started at (unix): 1582526145.4802845
Sampling was completed at (unix): 1582526146.335466
Data capture took: 0.8551814556121826 seconds
Julian date of sample: 1582526146.362388
[[PARAMETERS FROM DATA CAPTURE]]
vrange: 50mV
div: 6
dual: True
nsamp: 16000
nblock: 25
host: 10.32.92.95
port: 1340
verbose: False

[[LOCATION INFORMATION]]
Location was set to lat[37.873840200000004 deg] lon[-122.25543989999998 deg]

[[LAB NOTES]]
Vpp: 
First LO power: 
Second LO power: 
Low-pass filter: 



eof
