
[[METADATA FOR DATA SAMPLES IN 1582526170.0893779jd]]
Sun Feb 23 22:36:11 PST 2020
Mon Feb 24 06:36:11 UTC 2020
Sampling was started at (unix): 1582526170.2804341
Sampling was completed at (unix): 1582526171.1339586
Data capture took: 0.8535244464874268 seconds
Julian date of sample: 1582526171.158424
[[PARAMETERS FROM DATA CAPTURE]]
vrange: 50mV
div: 6
dual: True
nsamp: 16000
nblock: 25
host: 10.32.92.95
port: 1340
verbose: False

[[LOCATION INFORMATION]]
Location was set to lat[37.873840200000004 deg] lon[-122.25543989999998 deg]

[[LAB NOTES]]
Vpp: 
First LO power: 
Second LO power: 
Low-pass filter: 



eof
