
[[METADATA FOR DATA SAMPLES IN 1582526165.1120288jd]]
Sun Feb 23 22:36:06 PST 2020
Mon Feb 24 06:36:06 UTC 2020
Sampling was started at (unix): 1582526165.3032749
Sampling was completed at (unix): 1582526166.0966895
Data capture took: 0.7934145927429199 seconds
Julian date of sample: 1582526166.1250885
[[PARAMETERS FROM DATA CAPTURE]]
vrange: 50mV
div: 6
dual: True
nsamp: 16000
nblock: 25
host: 10.32.92.95
port: 1340
verbose: False

[[LOCATION INFORMATION]]
Location was set to lat[37.873840200000004 deg] lon[-122.25543989999998 deg]

[[LAB NOTES]]
Vpp: 
First LO power: 
Second LO power: 
Low-pass filter: 



eof
