
[[METADATA FOR DATA SAMPLES IN 1582521851.4980495jd]]
Sun Feb 23 21:24:12 PST 2020
Mon Feb 24 05:24:12 UTC 2020
Sampling was started at (unix): 1582521851.6873038
Sampling was completed at (unix): 1582521852.492161
Data capture took: 0.8048572540283203 seconds
Julian date of sample: 1582521852.5165606
[[PARAMETERS FROM DATA CAPTURE]]
vrange: 50mV
div: 1
dual: True
nsamp: 16000
nblock: 25
host: 10.32.92.95
port: 1340
verbose: False

[[LOCATION INFORMATION]]
Location was set to lat[37.873840200000004 deg] lon[-122.25543989999998 deg]

[[LAB NOTES]]
Vpp: 
First LO power: 
Second LO power: 
Low-pass filter: 



eof
