
[[METADATA FOR DATA SAMPLES IN 1582521888.522498jd]]
Sun Feb 23 21:24:49 PST 2020
Mon Feb 24 05:24:49 UTC 2020
Sampling was started at (unix): 1582521888.7118702
Sampling was completed at (unix): 1582521889.4897058
Data capture took: 0.7778356075286865 seconds
Julian date of sample: 1582521889.51626
[[PARAMETERS FROM DATA CAPTURE]]
vrange: 50mV
div: 1
dual: True
nsamp: 16000
nblock: 25
host: 10.32.92.95
port: 1340
verbose: False

[[LOCATION INFORMATION]]
Location was set to lat[37.873840200000004 deg] lon[-122.25543989999998 deg]

[[LAB NOTES]]
Vpp: 
First LO power: 
Second LO power: 
Low-pass filter: 



eof
