
[[METADATA FOR DATA SAMPLES IN 2458943.6679528095jd]]
Fri Apr  3 23:10:59 PDT 2020
Sat Apr  4 06:10:59 UTC 2020
Sampling was started at (unix): 1585972911.1249468
Sampling was completed at (unix): 1585980647.7957597
Data capture took: 7736.67081284523 seconds
Julian date of sample: 2458943.667952835
IP address of computer sampling: 136.152.226.202
ISP used for internet access: University of California at Berkeley
Latitude: 37.8919
Longitude: -122.2636
Country: United States
City: Berkeley


[[LOCATION INFORMATION]]
Location was set to: None
lat[37.8732 deg] lon[-122.25730000000001 deg]


[[LAB NOTES]]

eof
