
[[METADATA FOR DATA SAMPLES IN 2458947.632090387jd]]
Wed Apr  8 06:54:18 PDT 2020
Wed Apr  8 13:54:18 UTC 2020
Sampling was started at (unix): 1586315412.6104858
Sampling was completed at (unix): 1586354047.296799
Data capture took: 38634.68631315231 seconds
Julian date of sample: 2458947.632090399
IP address of computer sampling: 136.152.226.202
ISP used for internet access: University of California at Berkeley
Latitude: 37.8919
Longitude: -122.2636
Country: United States
City: Berkeley


[[LOCATION INFORMATION]]
Location was set to: None
lat[37.8732 deg] lon[-122.25730000000001 deg]


[[LAB NOTES]]

eof
