
[[METADATA FOR DATA SAMPLES IN 2458927.7347241472jd]]
Thu Mar 19 07:38:16 PDT 2020
Thu Mar 19 14:38:16 UTC 2020
Sampling was started at (unix): 1584596280.1786294
Sampling was completed at (unix): 1584628684.7363868
Data capture took: 32404.557757377625 seconds
Julian date of sample: 2458927.7347242897
IP address of computer sampling: 136.152.226.202
ISP used for internet access: University of California at Berkeley
Latitude: 37.8919
Longitude: -122.2636
Country: United States
City: Berkeley


[[LOCATION INFORMATION]]
Location was set to: None
lat[37.8732 deg] lon[-122.25730000000001 deg]


[[LAB NOTES]]

eof
