
[[METADATA FOR DATA SAMPLES IN 2458930.710185781jd]]
Sun Mar 22 13:03:13 PDT 2020
Sun Mar 22 20:03:13 UTC 2020
Sampling was started at (unix): 1584853360.053567
Sampling was completed at (unix): 1584907382.1892695
Data capture took: 54022.135702610016 seconds
Julian date of sample: 2458930.7101858053
IP address of computer sampling: 136.152.226.202
ISP used for internet access: University of California at Berkeley
Latitude: 37.8919
Longitude: -122.2636
Country: United States
City: Berkeley


[[LOCATION INFORMATION]]
Location was set to: None
lat[37.8732 deg] lon[-122.25730000000001 deg]


[[LAB NOTES]]

eof
