
[[METADATA FOR DATA SAMPLES IN 2458945.491402961jd]]
Mon Apr  6 16:47:56 PDT 2020
Mon Apr  6 23:47:56 UTC 2020
Sampling was started at (unix): 1586130457.218078
Sampling was completed at (unix): 1586216864.7186081
Data capture took: 86407.50053024292 seconds
Julian date of sample: 2458945.491402987
IP address of computer sampling: 136.152.226.202
ISP used for internet access: University of California at Berkeley
Latitude: 37.8919
Longitude: -122.2636
Country: United States
City: Berkeley


[[LOCATION INFORMATION]]
Location was set to: None
lat[37.8732 deg] lon[-122.25730000000001 deg]


[[LAB NOTES]]

eof
