
[[METADATA FOR DATA SAMPLES IN 2458927.283318761jd]]
Wed Mar 18 18:50:31 PDT 2020
Thu Mar 19 01:50:31 UTC 2020
Sampling was started at (unix): 1584557278.7515645
Sampling was completed at (unix): 1584582619.770273
Data capture took: 25341.018708467484 seconds
Julian date of sample: 2458927.2833188837
IP address of computer sampling: 136.152.226.202
ISP used for internet access: University of California at Berkeley
Latitude: 37.8919
Longitude: -122.2636
Country: United States
City: Berkeley


[[LOCATION INFORMATION]]
Location was set to: None
lat[37.8732 deg] lon[-122.25730000000001 deg]


[[LAB NOTES]]

eof
