
[[METADATA FOR DATA SAMPLES IN 2458942.6246285867jd]]
Fri Apr  3 06:07:15 PDT 2020
Fri Apr  3 13:07:15 UTC 2020
Sampling was started at (unix): 1585882767.9118583
Sampling was completed at (unix): 1585919224.2997973
Data capture took: 36456.38793897629 seconds
Julian date of sample: 2458942.6246286095
IP address of computer sampling: 136.152.226.202
ISP used for internet access: University of California at Berkeley
Latitude: 37.8919
Longitude: -122.2636
Country: United States
City: Berkeley


[[LOCATION INFORMATION]]
Location was set to: None
lat[37.8732 deg] lon[-122.25730000000001 deg]


[[LAB NOTES]]

eof
