
[[METADATA FOR DATA SAMPLES IN 1582424390.3750715jd]]
Sat Feb 22 18:20:02 PST 2020
Sun Feb 23 02:20:02 UTC 2020
Sampling was started at (unix): 1582424390.3751104
Sampling was completed at (unix): 1582424390.8882782
Dat capture took: 0.5131678581237793 seconds
Julian date of sample: 1582424402.5230482
IP address of computer sampling: 136.152.226.202
ISP used for internet access: University of California at Berkeley
Latitude: 37.8682
Longitude: -122.2865
Country: United States
City: Berkeley

[[PARAMETERS FROM DATA CAPTURE]]
vrange: 50mV
div: 12
dual: True
nsamp: 16000
nblock: 1
host: 10.32.92.95
port: 1340
verbose: False

[[LOCATION INFORMATION]]
Location was set to lat[37.873840200000004 deg] lon[-122.25543989999998 deg]

[[LAB NOTES]]
Vpp: 
First LO power: 
Second LO power: 
Low-pass filter: 



eof
