
[[METADATA FOR DATA SAMPLES IN 1582424267.4789445jd]]
Sat Feb 22 18:17:59 PST 2020
Sun Feb 23 02:17:59 UTC 2020
Sampling was started at (unix): 1582424267.4789782
Sampling was completed at (unix): 1582424267.9926224
Dat capture took: 0.5136442184448242 seconds
Julian date of sample: 1582424279.6320999
IP address of computer sampling: 136.152.226.202
ISP used for internet access: University of California at Berkeley
Latitude: 37.8682
Longitude: -122.2865
Country: United States
City: Berkeley

[[PARAMETERS FROM DATA CAPTURE]]
vrange: 50mV
div: 12
dual: True
nsamp: 16000
nblock: 1
host: 10.32.92.95
port: 1340
verbose: False

[[LOCATION INFORMATION]]
Location was set to lat[37.873840200000004 deg] lon[-122.25543989999998 deg]

[[LAB NOTES]]
Vpp: 
First LO power: 
Second LO power: 
Low-pass filter: 



eof
